# ScreenProduction

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/XuanRan/ScreenProduction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/XuanRan/ScreenProduction/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/XuanRan/ScreenProduction/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
